# Rivator-App

./: README.md  Rivator.mdj  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bong/rivatorproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rinc/bong/rivatorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bong/rivatorproject/: MainActivity.java  SelectActivity.java  SignupDegreeActivity.java  SignupPortfolioActivity.java  SignupTermsAgreeActivity.java  SignupTermsDetailActivity.java  TeacherSignUpActivity.java
app/src/main/java/com/rinc/bong/rivatorproject/: HomeActivity.java  ImageSlideAdapter.java  MainActivity.java  MyAdapter.java  MyItem.java  RecyclerAdapter.java  SelectActivity.java  SignupDegreeActivity.java  SignupPortfolioActivity.java  SignupTermsAgreeActivity.java  SignupTermsDetailActivity.java  StudentMainActivity.java  StudentSignUpActivity.java  TeacherSignUpActivity.java  ViewHolder.java
app/src/main/java/com/rinc/bong/rivatorproject/FCMServices/: RivatorFirebaseInstanceIDService.java  RivatorFirebaseMessagingService.java
app/src/main/java/com/rinc/bong/rivatorproject/activitys/: AccountAdvancementActivity.java  CalendarActivity.java  ContestManagementActivity.java  CourseManagementActivity.java  HomeActivity.java  HomeWorkActivity.java  LectureManagementActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PasswordModifyActivity.java  ProfileModifyActivity.java  ProjectActivity.java  ProjectInformationActivity.java  SelectActivity.java  SignupDegreeActivity.java  SignupPortfolioActivity.java  SignupTermsAgreeActivity.java  SignupTermsDetailActivity.java  StudentSignUpActivity.java  TeacherSignUpActivity.java  UserModifyActivity.java
app/src/main/java/com/rinc/bong/rivatorproject/adapters/: ContestPagerAdapter.java  ContestRecyclerAdapter.java  HomeAdapter.java  HomeWorkPagerAdapter.java  ImageSlideAdapter.java  LectureAdapter.java  LectureManagementPagerAdapter.java  LectureViewHolder.java  LetureManagementRecyclerAdapter.java  MyAdapter.java  NoticePagerAdapter.java  NoticeRecyclerAdapter.java  PageAdapter.java  ProjectAdapter.java  ProjectPagerAdapter.java  ProjectRecyclerAdapter.java  RecyclerAdapter.java  RecyclerItemAdapter.java  RecyclerViewHolder.java  SimpleCourseAdapter.java  SimpleStudentAdapter.java  SimpleTeacherAdapter.java  SpinnerAdapter.java  ViewHolder.java
app/src/main/java/com/rinc/bong/rivatorproject/beans/: Contest.java  ContestManager.java  Course.java  CourseItem.java  CourseManager.java  CourseReview.java  CurrentCourse.java  DetailContest.java  DetailCourse.java  DetailProject.java  Item.java  LectureItem.java  MyItem.java  Notice.java  NoticeManager.java  Project.java  ProjectManager.java  ProjectTeamManager.java  Result.java  Review.java  SimpleContest.java  SimpleCourse.java  SimpleProject.java  SimpleStudent.java  SimpleTeacher.java  Status.java  TeacherDetail.java  Token.java  User.java  UserDegree.java  UserLogin.java  UserPortfolio.java  UserRegister.java
app/src/main/java/com/rinc/bong/rivatorproject/factories/: FragmentFactory.java
app/src/main/java/com/rinc/bong/rivatorproject/fcmServices/: RivatorFirebaseInstanceIDService.java  RivatorFirebaseMessagingService.java
app/src/main/java/com/rinc/bong/rivatorproject/fragments/: ContestCreateFragment.java  ContestJoinFragment.java  CurrentLectureFragment.java  DescriptionFragment.java  HomeFragment.java  HomeMainFragment.java  HomeSubjectFragment.java  HomeWorkNotSubmitFragment.java  HomeWorkSubmitFragment.java  LectureApplyFragment.java  LectureDuringFragment.java  LectureEndFragment.java  MyAdapter.java  NoticeNotReadFragment.java  NoticeReadFragment.java  ProfileFragment.java  ProjectCreateFragment.java  ProjectJoinFragment.java  TeacherFragment.java  TeamMemberFragment.java
app/src/main/java/com/rinc/bong/rivatorproject/retrofitBean/: ContesListGet.java  ContestGet.java  ContestListGet.java  ContestManagerListGet.java  CourseListGet.java  CourseManagerListGet.java  CourseReviewGet.java  CourseReviewListGet.java  ProjectGet.java  ProjectJoin.java  ProjectListGet.java  ProjectManagerListGet.java  SingleCourseGet.java  TeacherGet.java  TeacherListGet.java  UpdatePw.java  (+3 more)
app/src/main/res/color/: calendar_item_state.xml
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  drop_shadow.xml  indicator_default.xml  indicator_select.xml  selector_spinner.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml  button_shape2.xml  nav_item_color_state.xml  profile_button_style.xml
app/src/main/res/layout/: activity_account_advancement.xml  activity_calendar.xml  activity_contest.xml  activity_contest_add.xml  activity_contest_detail.xml  activity_course.xml  activity_course_add.xml  activity_course_review_detail.xml  activity_course_review_write.xml  activity_easter_egg.xml  activity_home.xml  activity_homework.xml  activity_lecture_manage.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_password_modify.xml  activity_profile_modify.xml  activity_project.xml  activity_project_add.xml  activity_project_information.xml  activity_search.xml  activity_select.xml  activity_signup_degree.xml  activity_signup_fix.xml  activity_signup_fix2.xml  activity_signup_portfolio.xml  activity_signup_terms_agree.xml  activity_signup_terms_detail.xml  activity_student_main.xml  activity_student_sign_up.xml  activity_teacher_profile.xml  activity_teacher_sign_up.xml  activity_user_modify.xml  card_view.xml  custom_action_bar.xml  fragment_contest_list.xml  fragment_course_review.xml  fragment_current_lecture.xml  fragment_description.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu_actionbar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bong/rivatorproject/: ExampleUnitTest.java
app/src/test/java/com/rinc/bong/rivatorproject/: ExampleUnitTest.java
(+106 files in other folders)
