<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bong.rivatorproject.SelectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14e4a2"
        android:layout_weight="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/studentImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#121212"
            android:layout_below="@+id/studentImage"
            android:layout_centerHorizontal="true"
            android:letterSpacing="-0.09"
            android:id="@+id/student"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            tools:text="학생"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student"
            android:layout_centerHorizontal="true"
            android:text="강사 회원으로 가입하고자 하는 분은\n이 곳을 터치해 진행해주세요."
            android:textAlignment="center"
            android:textColor="#efefef"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/teacherImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#121212"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/teacherImage"
            android:onClick="goToStudentSignUp"
            android:letterSpacing="-0.09"
            android:id="@+id/teacher"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            tools:text="강사"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#787878"
            android:letterSpacing="-0.1"
            android:layout_centerHorizontal="true"
            android:onClick="goToTeacherSignup"
            android:layout_below="@+id/teacher"
            android:gravity="center_horizontal"
            tools:text="강사 회원으로 가입하고자 하는 분은\n이 곳을 터치해 진행해주세요."
            android:textAlignment="center"
            />
    </RelativeLayout>
</LinearLayout>
