<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:fitsSystemWindows="true"
    android:background="@color/greenBar"
    tools:context="com.rinc.bong.rivatorproject.controller.activitys.CalendarActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteText">
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CalenderViewCustom"
            android:id="@+id/calendar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/calendar"
            android:id="@+id/line"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhiteText"
            app:tabGravity="center"
            android:layout_below="@+id/line"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorDarkText"
            app:tabSelectedTextColor="@color/colorDarkText"
            app:tabTextColor="#787878" >
        </android.support.design.widget.TabLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_below="@+id/tab"/>
    </RelativeLayout>
</ScrollView>
