<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkbox_btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
         />

        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cecece"
            android:layout_below="@id/checkbox_btn_one"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp" />

        <CheckBox
            android:id="@+id/checkbox_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_alignStart="@+id/checkbox_btn_one" />

        <TextView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cecece"
            android:layout_below="@+id/checkbox_btn_two"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp" />

        <CheckBox
            android:id="@+id/checkbox_btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_alignStart="@+id/checkbox_btn_two" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cecece"
            android:layout_below="@+id/checkbox_btn_three"
            android:id="@+id/view3"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"/>
        <CheckBox
            android:id="@+id/checkbox_btn_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:layout_alignStart="@+id/checkbox_btn_three" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/checkbox_btn_four"
            android:layout_marginTop="14dp"
            android:background="#cecece"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.1"
            android:onClick="gotoDetail"
            android:text="@string/agree_one"
            android:textColor="@color/colorDarkText"
            android:layout_marginStart="18dp"
            android:layout_alignBottom="@+id/checkbox_btn_one"
            android:layout_toEndOf="@+id/checkbox_btn_one" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.1"
            android:text="@string/agree_two"
            android:textColor="@color/colorDarkText"
            android:layout_alignBaseline="@+id/checkbox_btn_two"
            android:layout_alignBottom="@+id/checkbox_btn_two"
            android:layout_alignStart="@+id/text1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.1"
            android:text="@string/agree_three"
            android:textColor="@color/colorDarkText"
            android:layout_alignBaseline="@+id/checkbox_btn_three"
            android:layout_alignBottom="@+id/checkbox_btn_three"
            android:layout_alignEnd="@+id/text2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.1"
            android:text="@string/agree_four"
            android:textColor="@color/colorDarkText"
            android:layout_alignBaseline="@+id/checkbox_btn_four"
            android:layout_alignBottom="@+id/checkbox_btn_four"
            android:layout_alignStart="@+id/textView11" />


        <Button
            android:id="@+id/btn_agree_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorNextBtn"
            android:letterSpacing="-0.05"
            android:text="동의하고 진행하기"
            android:textColor="@color/colorWhiteText" />


    </RelativeLayout>
</LinearLayout>