<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rinc.bong.rivatorproject.controller.activitys.CourseReviewDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="84dp"
            android:text="정말 듣기 좋은 강좌에요!"
            android:id="@+id/title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="작성자"
            android:id="@+id/aurthor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot1"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/aurthor"
            android:layout_below="@+id/title"
            android:text="・"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강좌명"
            android:id="@+id/courseTitle"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/dot1"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot2"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/courseTitle"
            android:layout_below="@+id/title"
            android:text="・"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/date"
            android:layout_below="@+id/title"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/dot2"
            android:text="2017-09-28 00:00:00"/>
        <ImageView
            android:id="@+id/starImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/score"
            android:layout_marginEnd="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="5.0"
            android:layout_marginEnd="25dp"
            android:layout_centerVertical="true"
            android:id="@+id/score"
            android:layout_alignTop="@+id/starImage"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:layout_below="@+id/relativeLayout"/>
</RelativeLayout>
