<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_degree"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/colorImageBackground"
            android:layout_marginRight="8dp"
            sl:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            sl:layout_constraintLeft_toLeftOf="parent"
            sl:layout_constraintHorizontal_bias="0.0"
            sl:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <EditText
            android:id="@+id/editText_degree_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="분류"
            android:layout_marginTop="8dp"
            sl:layout_constraintTop_toBottomOf="@+id/editText_degree_second"
            sl:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            sl:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            sl:layout_constraintLeft_toLeftOf="parent"
            sl:layout_constraintHorizontal_bias="0.0"
            sl:layout_constraintVertical_bias="0.111"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />




        <EditText
            android:id="@+id/editText_degree_second"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@null"
            android:textSize="16sp"
            android:gravity="top"
            android:hint="캡션"

            android:layout_marginRight="8dp"
            sl:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            sl:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            sl:layout_constraintTop_toBottomOf="@+id/img_degree"
            sl:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            sl:layout_constraintHorizontal_bias="0.0"
            sl:layout_constraintVertical_bias="0.057"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_degree_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackBtn"
            android:onClick="back"
            android:text="이전으로"
            android:textColor="@color/colorWhiteText" />

        <Button
            android:id="@+id/btn_degree_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="finishSignUp"
            android:background="@color/colorMainGreen"
            android:text="회원가입 완료"
            android:textColor="@color/colorWhiteText" />
    </LinearLayout>
</LinearLayout>