<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_degree"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:background="@color/colorImageBackground"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/btn_degree_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorNextBtn"
            android:text="다음으로"
            android:textColor="@color/colorWhiteText"
            sl:scale_height="56"
            sl:scale_left="180"
            sl:scale_textsize="16"
            sl:scale_top="504"
            sl:scale_width="180"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editText_degree_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="분류"
            sl:scale_height="56"
            sl:scale_left="24"
            sl:scale_textsize="16"
            sl:scale_top="200"
            sl:scale_width="336"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_degree_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackBtn"
            android:text="이전으로"
            android:textColor="@color/colorWhiteText"
            sl:scale_height="56"
            sl:scale_textsize="16"
            sl:scale_top="504"
            sl:scale_width="180"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editText_degree_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="캡션"
            sl:scale_height="248"
            sl:scale_left="24"
            sl:scale_textsize="16"
            sl:scale_top="272"
            sl:scale_width="336"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>