<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rinc.bong.rivatorproject.activitys.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/colorWhiteText"
        android:lineSpacingExtra="8sp"
        android:text="안녕하세요\nRivator 입니다!!"
        android:layout_marginRight="115dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="94dp"
        app:layout_constraintHorizontal_bias="0.447"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorWhiteText"
        android:letterSpacing="-0.05"
        android:text="Rivator는 여러분의 실력 증진을\n응원합니다"
        android:layout_marginRight="133dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.111"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="392dp"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/textView4" />

    <Button
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:background="#14e4a2"
        android:text="로그인"
        android:layout_marginRight="13dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="108dp"
        app:layout_constraintVertical_bias="0.823"
        android:onClick="goToSignIn"
        android:id="@+id/button"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
    
    <Button
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:background="#bcbcbc"
        android:text="회원가입"
        android:layout_marginRight="13dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="36dp"
        android:onClick="goToSignUp"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</android.support.constraint.ConstraintLayout>
