<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteText"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_degree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorImageBackground" />
            <EditText
                android:id="@+id/editText_degree_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteText"
                android:hint="분류"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/editText_degree_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteText"
                android:textSize="16sp"
                android:gravity="top"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:hint="캡션"
                android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_degree_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackBtn"
            android:onClick="back"
            android:text="이전으로"
            android:textColor="@color/colorWhiteText" />

        <Button
            android:id="@+id/btn_degree_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="next"
            android:background="@color/colorMainGreen"
            android:text="다음으로"
            android:textColor="@color/colorWhiteText" />
    </LinearLayout>
</LinearLayout>