<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rinc.bong.rivatorproject.controller.activitys.EasterEggActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Rivator"
        android:textSize="20pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/logoText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preview 0.01"
        android:layout_below="@+id/logoText"
        android:id="@+id/versionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rivator는 1:1 코딩 강사 매칭 시스템입니다"
        android:layout_below="@+id/versionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="9pt"
        android:id="@+id/instruction"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발진"
        android:id="@+id/developers"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developers"
        android:id="@+id/dev1"
        android:textSize="7pt"
        android:text="배현빈 : 안드로이드 개발 "
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev1"
        android:id="@+id/dev2"
        android:textSize="7pt"
        android:text="봉하영 : 안드로이드 개발 "
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev2"
        android:id="@+id/dev3"
        android:textSize="7pt"
        android:text="유동호 : 서버 / 웹개발"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
