<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0"
    tools:context="com.rinc.bong.rivatorproject.fragments.HomeFragment">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorWhiteText"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/greenBar"
        app:tabSelectedTextColor="@color/greenBar"
        app:tabTextColor="#787878" >
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    </android.support.v4.view.ViewPager>
    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>
