<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@color/greenBar"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="@color/colorWhiteText"
        android:layout_marginLeft="24dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignBaseline="@+id/btnBack"
        android:layout_alignBottom="@+id/btnBack"
        android:layout_alignParentStart="true" />

</RelativeLayout>