<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@color/greenBar"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <EditText
        android:id="@+id/searchbiew_edittext"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenBar"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#787878"
        android:letterSpacing="-0.1"
        android:hint="찾고자 하는 강사 혹은 강좌 키워드를 입력해주세요."
        android:backgroundTint="#ffffff"
        android:layout_alignParentStart="true" />



</RelativeLayout>

